<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11260910492"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11260910492');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="shortcut icon" href="img/ico/favicon.png">-->
<title>SkyLife</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<img src="https://click.onatrack.in/p?m=3376&t=i&gb=1" width="0px" height="0px">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

<link href="css/all-stylesheet.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style> body { font-family: 'Poppins'; }
       .ty-div  {background: white;  height: auto; width: 60%; margin: 5% auto; padding: 20px;}
       .ty-div div { color:#000; width: 50%;     border: 10px solid #876a40;  transform: translate(-50%, -50%); position: absolute; top: 50%; left: 50%; padding: 20px; text-align:center;}
       @media only screen and (max-width: 600px){
        .ty-div { margin: 35% auto;}
                .ty-div div {
    color: #000;
    width: 98%;
    transform: translate(-50%, -50%);
    border: 10px solid #876a40;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    text-align: center;
}
iframe.responsive-iframe {
    width: 100%;
    height: auto;
}
    }
</style>


</head>
<body>



    <!-- ========================================================================= -->
    <div class="ty-div">
        <div>

            
             <h3 class="page-subtitle" style="text-align:center; font-size: 18px; background: linear-gradient(to right, #345272 47%, #C3A976 71%);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                Thank you for your interest. We will get back  to you soon.
                <p style="margin:10px auto; visibility: hidden; " id="shutter">You will be redirected in <span class="tiMer"></span> seconds</p>
            </h3>
            
             <!-- <h2 class="page-title">Oops!<span class="border"></span></h2>
            <h3 class="page-subtitle" style="text-align:center;">
                Sorry your request could not be processed!<br/>
                <a href="https://sky-life.in/">Click here</a> to continue.
            </h3> -->
           
            
            

        </div>
    </div>
    <!-- ========================================================================= -->

 <script src="plugin/components/jQuery/jquery-1.11.3.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/vai.js"></script>
    <script language="JavaScript">
     
        function redirToLocation(){
            var c = 10;
            $('.tiMer').html(c);
            setInterval(function(){
                c--;
                if(c>=0){
                    $('.tiMer').html(c);
                }
                if(c==0){
                    $("#shutter").fadeTo("slow", 0);
                    //window.location = "{{ path('project_listing_render') }}";
                    window.location = "https://sky-life.in/";
                }
            },1000);
        } 
        $(document).ready(function() {
                redirToLocation();
            }); 
            
        </script>
    </body>
    </html>
